plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'dev.drzymala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Add automatically created SWAGGER page on http://localhost:8080/swagger-ui/index.html#/
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.3.3'
    // https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
    implementation 'org.springframework.hateoas:spring-hateoas:1.5.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:2.1.210'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
