# Postgres database connection details
spring.datasource.url=jdbc:postgresql://smartaviator-db:5432/smartaviator-db
spring.datasource.username=postgres
spring.datasource.password=mypass
# Creation of database
spring.jpa.hibernate.ddl-auto=create-drop
# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Set TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Set actuator endpoint for Prometheus
management.endpoints.web.exposure.include=metrics,prometheus
management.server.port=9000