# Postgres database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/aviation_postgres_container
spring.datasource.username=postgres
spring.datasource.password=mypass
# Creation of database
spring.jpa.hibernate.ddl-auto=create-drop
# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Set TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC